#spring.datasource.url = jdbc:mysql://localhost:3306/EMS?useSSL=false
#spring.datasource.url =  jdbc:mongodb://[username:password]@[localhost:27017].a.query.mongodb.net/<databaseName>mongodb://localhost:27017/
#spring.datasource.username = root
#spring.datasource.password = root
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/springboot-crud-rest
